{
  "name": "bcash",
  "version": "1.0.0",
  "description": "BCash is an app to help you keep track of who you owe and who owes you money in an easy way. Split your tabs and more.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuiiMaldonado/BCash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuiiMaldonado/BCash/issues"
  },
  "homepage": "https://github.com/KuiiMaldonado/BCash#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0",
    "uuid": "^8.3.2"
  }
}
